<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logowanie</title>
  <style>
    form label {
      color: dodgerblue;
      font-size: 1rem;
      font-weight: bold;
    }

    form input {
      border-radius: 10px;
      border: 1px solid dodgerblue;
      color: gray;
      font-size: 14px;
      height: 30px;
      margin: 10px;
      padding: 3px 10px;
    }

    button[type="submit"] {
      background-color: white;
      border: 2px solid dodgerblue;
      color: black;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
    }

    button[type="submit"]:hover {
      background-color: dodgerblue;
      color: white;
      font-size: bold;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <form action="login.php" method="post" id="loginForm">
    <h1>Logowanie do panelu</h1>
    <div>
      <label for="login">Login:</label>
      <input type="text" name="login">
    </div>
    <div>
      <label for="password">Hasło:</label>
      <input type="password" name="password">
    </div>
    <div>
      <button type="submit" form="loginForm">Zaloguj</button>
    </div>
  </form>
</body>
</html>